<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="371.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.LoginViewController">
   <children>
      <HBox alignment="CENTER" layoutY="261.0" prefHeight="72.0" prefWidth="491.0" spacing="150.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onLogin" prefHeight="46.0" prefWidth="86.0" text="Login" />
            <Button mnemonicParsing="false" onAction="#onRegister" prefHeight="46.0" prefWidth="86.0" text="Register" />
         </children>
      </HBox>
      <HBox layoutY="100.0" prefHeight="133.0" prefWidth="491.0">
         <children>
            <VBox alignment="CENTER" prefHeight="133.0" prefWidth="239.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="94.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="133.0" prefWidth="193.0" spacing="20.0">
               <children>
                  <TextField fx:id="usernameField" />
                  <TextField fx:id="passwordField" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="491.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" wrappingWidth="76.13671875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Label fx:id="errorLabel" layoutX="200.0" layoutY="231.0" text="error label" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
