<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.view.RegisterViewController">
   <children>
      <HBox alignment="CENTER" layoutY="255.0" prefHeight="70.0" prefWidth="450.0" spacing="150.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onBack" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onRegister" text="Register">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="70.0" prefHeight="155.0" prefWidth="450.0">
         <children>
            <VBox alignment="CENTER" prefHeight="155.0" prefWidth="233.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="94.89453125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="89.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="155.0" prefWidth="190.0" spacing="20.0">
               <children>
                  <TextField fx:id="usernameField" onAction="#onRegister" />
                  <PasswordField fx:id="passwordField" onAction="#onRegister" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="450.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registe">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Label fx:id="errorLabel" layoutX="180.0" layoutY="225.0" text="error label" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
